apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.andreibacalu.android'
    PUBLISH_ARTIFACT_ID = 'dbExport'
    PUBLISH_VERSION = '1.0.0'

    bintrayRepo = 'maven'
    bintrayName = 'dbexport'

    publishedGroupId = 'com.andreibacalu.android'
    libraryName = 'DBExport'
    artifact = 'dbexport'

    libraryDescription = 'A library for android that allows to export a db from the app.'

    siteUrl = 'https://github.com/androuis/DBExport'
    gitUrl = 'https://github.com/androuis/DBExport.git'

    libraryVersion = '1.0.0'

    developerId = 'androuis'
    developerName = 'Andrei Bacalu'
    developerEmail = 'bacaluandrei@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 5
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
